.testimonials {
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem;
    margin-top: 5rem;
    position: relative;
    gap: 2rem; 
}
.tes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

}
.tes-header>div{
    display: flex;
    gap: .5rem;
}
.tes-header>div>img{
    width: 3rem;
    height: 2.2rem;
    cursor: pointer;
}
.tes-div {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.tes-div>div{
    width: 22rem;
    height: 14rem;
    background: linear-gradient(-135deg, transparent 1.9em, #E9E7EF 0);
    position: relative;
    z-index: 2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.tes-div>div::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    background-color: grey;;
    background: linear-gradient(-135deg, transparent 1.9em, #d8d7d7 0);
    border-bottom-left-radius: 15px;
    box-shadow: 0px 4px 4px -4px rgb(163, 163, 163);

}

.tes>span {
    font-size: .84rem;
line-height: 26px;
line-height: 160%;
Letter-spacing: 1%;
font-family: Ambit1,inherit auto;
color: #5A5566;
}

.tes>div{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.tes>div>img{
    width: 2.5rem;
    height: 2.5rem;
}

.tes>div h2{
    font-size: 1rem;
    Letter-spacing: 1%;
font-family: Ambit1,inherit auto;
color: #16063E;
}
.tes>div span{
    font-size: .7rem;
    Letter-spacing: 1%;
    font-family: Ambit1,inherit auto;
    color: #7B748B;
}


@media screen and (max-width:768px) {

    .testimonials {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .tes-header>div{
        display: flex;
        gap: .5rem;
        position: absolute;
        bottom: -1.6rem;
        right: 0;
    }
    .tes-header>div>img{
        width: 2.2rem;
        height: 1.8rem;
        cursor: pointer;
    }
    .tes-header {
        padding: 0 0rem;
    
    }
    .tes-div>div{
        width: 100%;
        max-width: 370px;
        height: auto;
        background: linear-gradient(-135deg, transparent 1.9em, #E9E7EF 0);
        position: relative;
        z-index: 2;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        padding: 1.5rem 1rem;
    }
}

